<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
 		<TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
	        <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="5dp">
	        		
		          <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"><LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp" android:orientation="horizontal">

		          	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			        <Button android:id="@+id/first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:text="  -  " android:layout_alignParentLeft="true" /><RelativeLayout android:id="@+id/RelativeLayout01" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toLeftOf="@+id/back" android:layout_toRightOf="@+id/first">
			        
			        <Button android:id="@+id/previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:text="  -  " android:layout_toRightOf="@+id/first"/>
			        <TextView android:id="@+id/whence" android:text="-" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:padding="5dp" android:textSize="15dp" android:layout_alignBaseline="@+id/next">
		        	</TextView>
		        	<Button android:id="@+id/next" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="  +  " android:layout_alignParentRight="true"/></RelativeLayout>
		        	<Button android:id="@+id/back" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" Back "  android:layout_alignParentRight="true"/>
		        				   
					
</RelativeLayout>
		          </LinearLayout><ListView android:id="@+id/theaters" android:layout_width="fill_parent" android:layout_height="fill_parent">
					</ListView><ListView android:id="@+id/movies" android:layout_width="fill_parent" android:layout_height="fill_parent">
					</ListView></LinearLayout>
		           	
					
    		
</LinearLayout>
		</FrameLayout>
    </LinearLayout>
</TabHost>